NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="this is a secret example"

SIGNUPS_ENABLED="true"

# This is the default development url and should work with the Docker Compose setup.
DATABASE_URL="postgresql://onlaunch:password@localhost:5432/onlaunch?schema=public"

SENTRY_DSN=
SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.1

# This is the default development setup and should work with the Docker Compose setup.
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

SMTP_FROM_EMAIL_ADDRESS="flo@kula.app"
SMTP_FROM_NAME="Flo Ho"

HEALTH_API_KEY=